ARG FROM

FROM $FROM

USER root

RUN apt-get update \ 
 && apt-get install -y python3.8 \
 && rm -rf /var/lib/apt/lists/*

USER ${IMAGE_USER}
WORKDIR /home/${IMAGE_USER}

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
 && sh Miniconda3-latest-Linux-x86_64.sh -p /home/${IMAGE_USER}/.miniconda3 -b \
 && rm Miniconda3-latest-Linux-x86_64.sh

ENV PATH="/home/${IMAGE_USER}/.miniconda3/bin:${PATH}"

RUN conda install -c conda-forge jupyter notebook xeus-cling xtensor xwidgets xplot

RUN pip install iplantuml

CMD ["jupyter", "notebook", "--port=8000", "--no-browser", "--ip=0.0.0.0"]
